<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebSocket</title>
    <style>
        body{
            background-color: #242424;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-family: Arial, Helvetica, sans-serif;
            height: 100vh;
        }

        h1{
            color: white;
        }
        main{
            min-height: 200px;
            padding: 20px;
            background-color: #3f3f3f;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        ul{
            list-style-type: none;
            margin: 0px;
            padding: 0px;
        }

        li{
            background-color: gray;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 10px;
            list-style-type: none;
        }

        input{
            padding: 10px;
            border-radius: 5px;
            background-color: lightgrey;
            border: none;
            color: black;
        }

        button{
            background-color: black;
            padding: 10px;
            border-radius: 5px;
            color: white;
            border: none;
        }

        button:hover{
            background-color: #272727;
            transition: .8s;
        }
    </style>
</head>
<body>
    <h1>Chat!</h1>
    <main>
        <ul id="messages"></ul>

        <form id="form" action="">
            <input id="input" autocomplete="off" placeholder="Escreva uma mensagem!">
            <button>Enviar Mensagem</button>
        </form>
    </main>


    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>



    <script>
        const socket = io()

        $("form").submit(function(e) {
            e.preventDefault()
            socket.emit("chat message", $("#input").val())
            $("#input").val("")
            return false
        })

        socket.on("chat message", function(msg) {
            $("#messages").append($("<li>").text(msg))
        })
    </script>
</body>
</html>